<html>
    <head>
        <!-- Open Graph Sharing Title -->
        <meta property="og:title" content="Deriv.com" />

        <!-- Character encoding -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <!-- Set 100% scale, allow zoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Remove default blue colour from links so you can style your own -->
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="email=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="x-apple-disable-message-reformatting">

        <!-- Prevent iOS 11 from automatically scaling your email -->
        <meta name="x-apple-disable-message-reformatting">

        <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->

        <!-- Load Fonts 
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600,700" rel="stylesheet"/>
        -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Binary.com</title>
        <!--[if mso]>
            <style type="text/css">
                *, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
    <style type="text/css">
    /* ------------------------------------- 
        GLOBAL
    ------------------------------------- */
    /* FONTS */
    @media screen {
        /* latin */
        @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    }
    body {
        width: 100%!important;
        height: 100%;
        margin: 0 !important;
        padding: 0;
        background-color: #eeeeee;
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.25;
        color: #333333;
        font-weight: 400;
    }

    table {
        border-spacing: 0;
        font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
        max-width: 100%;
    }
    /*
    div[style*="margin: 16px 0"] { 
        margin:0 !important;
    }
    */
    .wrapper {
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }
    .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }
    .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    .inner {
        padding: 10px;
    }
    .header-logo {
        padding: 40px;
        margin: 0 auto;
        border: 1px solid red;
    }
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* RESET STYLES */
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    table {
        border-collapse: collapse !important;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
    /* Deriv */
    a, a:visited {
        color: #ff444f;
        text-decoration: none;
    }
    a:hover {text-decoration: underline;}
    a.button {
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        padding: 10px 16px;
        display: inline-block;
        font-weight: bold;
        font-family: 'IBM Plex Sans', Arial, sans-serif; 
        font-size: 14px;
        border-radius: 4px;
        overflow: visible;
        border: 0;
        color: #ffffff;
        background: #ff444f;
    }
    .button:hover {
        background-color: #d43e47;
    }
    a.button-secondary {
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        padding: 8px 14px;
        display: inline-block;
        font-weight: bold;
        font-family: 'IBM Plex Sans', Arial, sans-serif; 
        font-size: 14px;
        border-radius: 4px;
        overflow: visible;
        border: 0;
        color: #ffffff;
        border: 2px solid #ffffff;
        background: transparent;
    }
    h1 {
        font-family: 'IBM Plex Sans', Arial, sans-serif;
        font-size: 48px;
        line-height: 60px;
        font-weight: bold;
        margin: 0;
    }
    h2 {
        font-family: 'IBM Plex Sans', Arial, sans-serif;
        font-size: 32px;
        line-height: 40px;
        margin: 0;
    }
    @media screen and (max-width: 590px)  {
        .button, .button-secondary {
            margin: 5px 0 !important;
        }
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 620px) {
        .img-max {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }
        .max-width {
            max-width: 100% !important;
        }
        .mobile-wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    /* ------------------------------------- 
        ONE COLUMN LAYOUT 
    ------------------------------------- */
    .one-column .contents {
        text-align: left;
    }
    .one-column .text {
        padding-top: 10px;
    }
    /* ------------------------------------- 
        TWO COLUMNS LAYOUT 
    ------------------------------------- */
    .two-column {
        text-align: center;
        font-size: 0;
    }
    .two-column .column {
        width: 50%;
        display: inline-block;
        vertical-align: top;
    }
    .two-column .contents {
        text-align: left;
    }
    .two-column img {
        max-width: 100%;
        height: auto;
    }

    /* ------------------------------------- 
        THREE COLUMNS LAYOUT
    ------------------------------------- */
    .three-column {
        text-align: left;
        font-size: 0;
        width: 100%;
    }
    .three-column .column {
        width: 33.33%;
        display: inline-block;
        vertical-align: top;
    }
    .three-column .contents {
        text-align: left;
    }
    .three-column img {
        max-width: 100%;
        height: auto;
    }
    .column-3 {
        width: 33.33%;
        display: inline-block;
        vertical-align: top;
    }

    /* ------------------------------------- 
        FOUR COLUMNS LAYOUT
    ------------------------------------- */
    .four-column {
        text-align: left;
        font-size: 0;
    }
    .four-column .column {
        width: 25%;
        display: inline-block;
        vertical-align: top;
    }
    .four-column .contents {
        text-align: left;
    }
    .four-column img {
        max-width: 100%;
        height: auto;
    }

    /* ------------------------------------- 
        SIDEBAR LAYOUT 
    ------------------------------------- */
    .sidebar {
        text-align: center;
        font-size: 0;
    }
    .sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .sidebar .left {
        width: 30%;
    }
    .sidebar .right {
        width: 70%;
    }
    .sidebar img {
        max-width: 100%;
        height: auto;
    }
    .sidebar .contents {
        text-align: center;
    }
    .mobile-v-lg-padding {
        padding: 0 !important;
    }
    .desktop-img {
        display: block;
    }
    .mobile-img {
        display: none;
    }
    /* ------------------------------------- 
        RESPONSIVE
    ------------------------------------- */
    @media screen and (max-width: 620px) {
        .two-column .column,
        .three-column .column,
        .four-column .column,
        .sidebar .left, .sidebar .right, .column-3 {
            width: 100% !important;
        }	
        .two-column img {
            max-width: 100% !important;
        }
        .three-column img {
            max-width: 50% !important;
        }
        .mb-centered, .mb-centered p {
            text-align: center !important;
        }
        .social-ch {
            text-align: center !important;
        }
        .mobile-v-lg-padding {
            padding: 40px 0 80px 0 !important;
        }
        .desktop-img {
            display: none !important;
        }
        .mobile-img {
            display: block !important;
            margin: 0 auto;
        }
    }
    @media screen and (min-width: 620px)  {
        .three-column .column {
            max-width: 33.333333% !important;
        }
        .two-column .column {
            max-width: 50% !important;
        }
    }
    /* ------------------------------------- 
        MODIFIERS 
    ------------------------------------- */
    .s-box {
        background-color: #dedede;
        height: 100px;
        width: auto;
        border: 1px solid #cccccc;
    }
    /* ------------------------------------- 
        TEST
    ------------------------------------- */
    /* Important styles from https://templates.mailchimp.com/development/css/client-specific-styles */
	/* Outlook.com and Hotmail .ExternalClass class override */
	.ExternalClass {
		width:100%;
	}
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}
	/* Outlook 2007/2010/2013 'Read in Browser' Link */
	#outlook a {
		padding:0;
	}
	/* Outlook fix spacing left and right side of tables */
	table {
		mso-table-lspace:0pt;
		mso-table-rspace:0pt;
		border-spacing:0;
	}
    /* IE ensure image resizing looks a little better using: -ms-interpolation-mode:bicubic; */
	img {
		-ms-interpolation-mode:bicubic;
		border:0 none;
		height:auto;
		line-height:100%;
		outline:none;
		color:#999;
		text-decoration:none;
	}
	img,
	img a,
	a img {
		border:0 none;
		font-size:16px;
		color:#ff444f;
		text-decoration:none;
	}
    /* Remove blue links on Apple and Samsung devices */
	a[x-apple-data-detectors],
	#MessageViewBody a {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* Typography Setup + Desktop Sizes */
	body, h1, h2, h3, h4, h5, h6, p, ul, ul li, ol, ol li, blockquote {
		margin:0;
		padding:0;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
	}
    </style>
    <!-- Outlook Styles -->
	<!-- Outlook 2007–2016 doesn't support font-face, use web safe fonts instead. Outlook 2000–2003 does support font-face, so we don't need to target those.
	See here: https://www.campaignmonitor.com/css/text-fonts/font-face/ -->

	<!--[if (mso 12) | (mso 14) | (mso 15) | (mso 16) ]>
	<style>
		body, h1, p {
			font-family: Helvetica, Arial, sans-serif!important;
			font-weight:normal!important;
		}
		strong {
			font-weight:bold!important;
		}
	</style>
	<![endif]-->

	<!-- Fix DPI Scaling Issues in Outlook -->
	<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <div class="wrapper" style="background-color: #eeeeee;">
            <div class="webkit">

                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">		
                    <tr>
                        <td bgcolor="#eeeeee" style="padding: 40px 0;" align="center">
                            
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; background-image: url('https://static.deriv.com/html/broadcasts/welcome/images/hero-bg.png'); max-width: 600px; vertical-align: bottom;">

                                <tr>
                                    <td width="600" align="center" style="vertical-align: top;">
                                        <table width="100%" cellpadding="0" height="100%" cellspacing="0" border="0">
                                            <tr>
                                                 <td bgcolor="#000000" align="center" style="padding: 35px 30px 30px; background-color: #000000 !important;">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/html/images/deriv-logo-white.png" width="140" height="25" border="0" style="display: block;" alt="Deriv.com">
                                </a>
                                                   
                                <p style="padding: 60px 0px 10px;margin: 0px 30px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.25 ; color: #ffffff; font-weight: 600;">Ready to upgrade your MT5? Let's guide you</p>   </td>
                                </tr>
                                          <tr>
                            
                        </tr>            
                                        </table>
                                   
                                >
                        <!-- COPY -->                      
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 30px 30px 0px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 10px 0px 0px 0px;">{% if customer.firstName != blank %}
Hello {{customer.firstName | titlecase }}!
{% else %}
 Hello trader!
{% endif %} 
</p>
                                
                                 <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 18px 0px 0px 0px;">We hope you've enjoyed exploring our demo account on the MT5 app.
 </p>
 
 <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 18px 0px 0px 0px;">Now that you've had a taste of the Deriv experience, why not join over 300,000 people trading the world's financial markets with real Deriv MetaTrader 5 accounts?
 </p>
 
 <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 18px 0px 0px 0px;">You can choose from any of the three MT5 account types that we offer:
 </p>
 
 <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 0px 0px 0px 0px;">
     <ul style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 2; margin: 10px 30px 30px 0px;">
         <li>Synthetic account to trade volatility indices 24/7</li>
         <li>Financial account to trade forex, cryptos, & commodities</li>
         <li>Financial STP account to trade larger volumes of your favourite asset</li>
         <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 18px 0px 0px 0px;">Here's how you can get started immediately: 
 </p>
     
     </ul>
 </p>
                             
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                            <!-- card 2 -->

                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                          
                             <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; max-width: 600px;">
                            
                                <!-- COPY 2 col -->
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 30px 30px;">
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" style="font-size:0;" valign="top" dir="rtl">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                                    <tr>
                                                    <td align="left" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; min-width:250px; vertical-align: middle; width:100%; height: 100%; max-width: 60%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                            <tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                       <img alt="Deriv.com" border="0" src="https://offers.binary.com/binary/email/deriv-welcome/We_ll_remember_your_favs_light.png" style="display: block; max-width: 100%;" width="230">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div style="display:inline-block; max-width:2%; min-width:15px; vertical-align: middle; width:100%; padding-top: 15px;  mso-hide:all;" class="mobile-hide"></div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; min-width:200px; vertical-align: middle; max-width: 10%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="max-width">
                                                            <tr>
                                                                <td align="left" style="padding: 0;" dir="ltr">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                        <tr>
                                                                            <td width="35" valign="top">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/1.png" width="24" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                            </td>
                                                                            <td>
                                                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;">Once you've verified your email, click the "Start here" button under Margin (MetaTrader 5). </p>
                                                                            </td>
                                                                        </tr>                 </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ./ COPY 2 col -->
                                
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                            <!-- end crad 8 -->

                            <!-- card 9 -->

                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                               <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; max-width: 600px;">
                            
                                <!-- COPY 2 col -->
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 30px 30px;">
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" style="font-size:0;" valign="top" dir="rtl">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                                    <tr>
                                                    <td align="left" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; min-width:250px; vertical-align: middle; width:100%; height: 100%; max-width: 60%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                            <tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                        <img src="https://offers.binary.com/binary/email/deriv-welcome/Never_miss_a_beat_light.png" width="335" border="0" style="display: block; max-width: 100%; margin: 0 auto;" alt="Deriv.com">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div style="display:inline-block; max-width:2%; min-width:15px; vertical-align: middle; width:100%; padding-top: 15px;  mso-hide:all;" class="mobile-hide"></div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; min-width:200px; vertical-align: middle; max-width: 10%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="max-width">
                                                            <tr>
                                                                <td align="left" style="padding: 0;" dir="ltr">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                        <tr>
                                                                            <td width="35" valign="top">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/2.png" width="24" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                            </td>
                                                                            <td>
                                                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;">Click on the real account tab and then proceed to create a Deriv currency account (fiat or cryptocurrency. </p>
                                                                            </td>
                                                                        </tr>                 </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ./ COPY 2 col -->
                                
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                            <!-- end crad 8 -->

                            <!-- card 9 -->

                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                               <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; max-width: 600px;">
                            
                                <!-- COPY 2 col -->
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 30px 30px;">
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" style="font-size:0;" valign="top" dir="rtl">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                                    <tr>
                                                    <td align="left" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; min-width:250px; vertical-align: middle; width:100%; height: 100%; max-width: 60%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                            <tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                        <img src="https://offers.binary.com/binary/email/deriv-welcome/Never_miss_a_beat_light.png" width="335" border="0" style="display: block; max-width: 100%; margin: 0 auto;" alt="Deriv.com">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div style="display:inline-block; max-width:2%; min-width:15px; vertical-align: middle; width:100%; padding-top: 15px;  mso-hide:all;" class="mobile-hide"></div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; min-width:200px; vertical-align: middle; max-width: 10%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="max-width">
                                                            <tr>
                                                                <td align="left" style="padding: 0;" dir="ltr">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                        <tr>
                                                                            <td width="35" valign="top">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/3.png" width="24" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                            </td>
                                                                            <td>
                                                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;">Choose your account currency and follow the next steps to complete your currency account setup.</p>
                                                                            </td>
                                                                        </tr>                 </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    
                                                    
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ./ COPY 2 col -->
                                
                                
                                
                            </table>
                            
                            
                            <!--[if mso]></td></tr></table><![endif]-->

                            <!-- end crad 8 -->

                            <!-- card 9 -->

                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0px">	
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 40px 30px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ff444f" fillcolor="#ff444f">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Try DTrader now</center>
                                        </v:roundrect>
                                        <![endif]-->
                                        
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 18px 0px 20px 0px;">Once you've created your Deriv currency account, follow these additional steps to add the type of MT5 account that you want.
 </p>
 <div style="display:inline-block; min-width:250px; vertical-align: left; width:100%; height: 100%; max-width: 60%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                            <tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                       <img alt="Deriv.com" border="0" src="https://offers.binary.com/binary/email/deriv-welcome/We_ll_remember_your_favs_light.png" style="display: block; max-width: 100%;" width="230">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
 <div style="display:inline-block; min-width:250px; vertical-align: right; width:100%; height: 100%; max-width: 60%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                            <tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                       <img alt="Deriv.com" border="0" src="https://offers.binary.com/binary/email/deriv-welcome/We_ll_remember_your_favs_light.png" style="display: block; max-width: 100%;" width="230">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div style="display:inline-block; min-width:250px; vertical-align: left; width:100%; height: 100%; max-width: 60%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                            <tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                       <img alt="Deriv.com" border="0" src="https://offers.binary.com/binary/email/deriv-welcome/We_ll_remember_your_favs_light.png" style="display: block; max-width: 100%;" width="230">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div style="display:inline-block; min-width:250px; vertical-align: left; width:100%; height: 100%; max-width: 60%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                            <tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                       <img alt="Deriv.com" border="0" src="https://offers.binary.com/binary/email/deriv-welcome/We_ll_remember_your_favs_light.png" style="display: block; max-width: 100%;" width="230">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
 <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 18px 0px 20px 0px;">That's all it takes to create a real MT5 account on Deriv. If you've any questions, please feel free to contact our customer support team via the live chat on our website.
 </p>
                                        
                                        <a class="button" href="https://app.deriv.com/" style="mso-hide:all;"><span>Create your Deriv MetaTrader 5 account</span></a>
                                    </td>
                                </tr><tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 13px 30px 40px; background-color:#ffffff;">
                                <img src="https://static.deriv.com/html/images/social/dark/salute.png" width="32px" height="32px" border="0" style="display: block;" alt="Salute hand-logo">
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>            <!-- Deriv dark-2 image -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                    <p style="margin-bottom: 40px; margin-top: -1px;">
                        <a href="https://www.deriv.com">
                            <img src="https://static.deriv.com/html/images/deriv-logo-grey.png" height="24px" width="142px" alt="Deriv logo" title="Deriv.com" />
                        </a>
                    </p>
                </td>
            </tr>
           <!-- FOOTER -->
           <tr>
            <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- SOCIAL -->
                    <tr>
                        <td align="center" style="padding: 0px 20px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">
                                <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                    <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                </a>
                                &nbsp;&nbsp;
                                <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                    <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                </a>
                                &nbsp;&nbsp;
                                <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                    <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                </a>&nbsp;&nbsp;
                                <a href="https://www.reddit.com/user/Deriv_official/" style="text-decoration: none;">
                                    <img src="https://static.deriv.com/html/images/social/dark/reddit-dark.png" height="32" width="32" alt="Deriv.com on Reddit" title="Deriv.com on Reddit" />
                                </a>&nbsp;&nbsp;
                                <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                    <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                </a>&nbsp;&nbsp;
                                <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                    <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 0px 30px 40px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td bgcolor="#eeeeee" align="center" style="padding: 18px 0 0;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px;">© 2020 Deriv &#124 All rights reserved.</p>
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 5px 0px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Security and privacy</a></p>
                                       <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 20px 0px 5px 0px;">Click <a href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #333333!important;">here</a>  to unsubscribe through your account settings.</p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
        </table>
    </body>
</html>