<head>
    <style type="text/css">
    a, a:visited {
        color: #ff444f;
        text-decoration: none;
    }
    a:hover {text-decoration: underline;}
    a.button {
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        padding: 10px 16px;
        display: inline-block;
        font-weight: bold !important;
        font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
        font-size: 14px;
        border-radius: 16px;
        overflow: visible;
        border: 0;
        color: #ffffff;
        background: #ff444f;
    }
    .button:hover {
        background-color: #d43e47;
    }
</style>
</head>
<div style="margin: 12px auto 40px;text-align: center;">
    <a href="https://deriv.com/signup/" class="button" target="_blank" style="width: 160px !important;margin: 0 auto;">Sign up</a>
</div>