<head>
    <style>
        .flex-container-main {
          display: flex;
          justify-content: space-between;
        }
        .flex-container-socials {
          display: flex;
          flex-direction: row-reverse !important;
          -webkit-flex-direction: row-reverse;
          align-items: center;
        }
        .flex-container-derivlogo {
          display: flex;
          align-items: center;
        }
        
        .flex-container-socials > div {
          margin: 15px;
          height: 25px;
          width: 25px;
        }
        
        @media (max-width: 600px) {
          .flex-container-main {
            flex-direction: column;
          }
          .flex-container-socials {
            justify-content: center;
            align-items: flex-end;
            height: 80px;
          }
          .m-center{
            margin: 0 auto;
          }
        }
        
        </style>
        
        </head>
        <body>
        
        <div class="flex-container-main">
        <div class="flex-container-derivlogo">
          <div class="m-center"><a href="https://www.deriv.com"><img style="width: 90px" src="https://static.deriv.com/logos/deriv-gray-2023.png" alt="Deriv.com" title="Deriv.com" /></a></div>
        </div>
        
        <div class="flex-container-socials">
          <div><a href="https://t.me/derivdotcomofficial" target=”_blank”><img src="https://static.deriv.com/email/images/icons/telegram-gray.png"  alt="Deriv.com on Telegram" title="Deriv.com on Telegram" /></a>&nbsp;&nbsp;&nbsp;</div>
          <div><a href="https://www.linkedin.com/company/derivdotcom/" target=”_blank”><img src="https://static.deriv.com/email/images/icons/linkedin-gray.png"  alt="Deriv.com on linkedin" title="Deriv.com on linkedin" /></a>&nbsp;&nbsp;&nbsp;</div>
          <div><a href="https://www.youtube.com/@deriv" target=”_blank”><img src="https://static.deriv.com/email/images/icons/youtube-gray.png" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" /></a>&nbsp;&nbsp;&nbsp;</div>
          <div><a href="https://twitter.com/derivdotcom" target=”_blank”><img src="https://static.deriv.com/email/images/icons/x-gray.png" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" /></a>&nbsp;&nbsp;&nbsp;</div>
          <div><a href="https://www.instagram.com/deriv_official/" target=”_blank”><img src="https://static.deriv.com/email/images/icons/instagram-gray.png"alt="Deriv.com on Instagram" title="Deriv.com on Instagram" /></a>&nbsp;&nbsp;&nbsp;</div>
          <div><a href="https://www.facebook.com/derivdotcom" target=”_blank”><img src="https://static.deriv.com/email/images/icons/facebook-gray.png" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" /></a>&nbsp;&nbsp;&nbsp;</div>
        </div>
        </div>
</body>